#cloud-config
hostname: @HOSTNAME@
fqdn: @HOSTNAME@.alteeve.com
manage_etc_hosts: true
users:
  - name: root
    ssh-authorized-keys:
      - @SSHKEY@
  - name: alteeve
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: adm,sys
    home: /home/alteeve
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - @SSHKEY@
# only cert auth via ssh (console access can still login)
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     root:linux
     alteeve:newpass123
  expire: False

yum_repos:
  anvil:
    baseurl: https://kronosnet.org/builds/anvil/anvil-ci/master/latest/
    enabled: true
    failovermethod: priority
    gpgcheck: false
    name: anvil
  anvil-deps:
    baseurl: http://anvil-ci-repo.kronosnet.org/@BUILD@/latest/rpms/
    enabled: true
    failovermethod: priority
    gpgcheck: false
    name: anvil-deps

package_upgrade: true

packages:
 - net-tools
 - fence-virt
@ANVILPKG@

growpart:
  mode: auto
  devices: ['/']

# every boot
bootcmd:
    - [ sh, -c, 'echo ran cloud-init again at $(date) | sudo tee -a /root/bootcmd.log' ]
    - [ sh, -c, 'echo $(date) instid=$INSTANCE_ID | sudo tee -a /root/bootcmd.log' ]
    - [ sh, -c, 'yum config-manager --set-enabled ha' ]
    - [ sh, -c, 'yum config-manager --set-enabled powertools' ]
    - [ sh, -c, 'mkdir -p /etc/cluster && dd if=/dev/zero of=/etc/cluster/fence_xvm.key bs=4096 count=1' ]

# run once for network static IP fix
runcmd:
    - [ sh, -c, 'sed -i s/BOOTPROTO=dhcp/BOOTPROTO=static/ /etc/sysconfig/network-scripts/ifcfg-eth0' ]
    - [ sh, -c, 'ifdown eth0 && sleep 1 && ifup eth0 && sleep 1 && ip a' ]
    - [ sh, -c, 'echo $(date) instid=$INSTANCE_ID | sudo tee -a /root/runcmd.log' ]

# written to /var/log/cloud-init.log
final_message: "The system is finally up, after $UPTIME seconds"
